<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Tipsy_mini_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="705-VU-Chh">
                                <rect key="frame" x="0.0" y="69" width="393" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter bill total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBj-D8-Mh2">
                                        <rect key="frame" x="50" y="0.0" width="293" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ccn-YJ-Zrk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 123.56" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lmc-CA-C62">
                                        <rect key="frame" x="0.0" y="56" width="393" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Cnr-Pm-SOA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HBj-D8-Mh2" firstAttribute="leading" secondItem="705-VU-Chh" secondAttribute="leading" constant="50" id="74F-m4-goQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Lmc-CA-C62" secondAttribute="trailing" id="CPr-Sf-ozD"/>
                                    <constraint firstItem="Lmc-CA-C62" firstAttribute="leading" secondItem="705-VU-Chh" secondAttribute="leading" id="DKC-f2-jhu"/>
                                    <constraint firstAttribute="trailing" secondItem="HBj-D8-Mh2" secondAttribute="trailing" constant="50" id="IwY-3S-hmm"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IL1-cF-ALb">
                                <rect key="frame" x="0.0" y="213" width="393" height="639"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="fV9-8G-cjw">
                                        <rect key="frame" x="20" y="20" width="353" height="227"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17s-l9-T1c">
                                                <rect key="frame" x="30" y="0.0" width="293" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="v2B-oE-LaD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="gjI-hO-PdI">
                                                <rect key="frame" x="0.0" y="56" width="353" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtT-ld-ROc">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="YtO-CO-xeE"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="aMj-IB-YRT"/>
                                                            <constraint firstAttribute="height" constant="60" id="gET-SA-HeU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="0%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h82-z1-Hzj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5c-G4-0mh">
                                                        <rect key="frame" x="100" y="0.0" width="125" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="gDp-1o-LPw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="10%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GSp-cu-w3u"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGj-4X-lcO">
                                                        <rect key="frame" x="225" y="0.0" width="128" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="BOx-Rc-zwU"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="132" id="fU4-ng-GZH"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="pAf-ie-bte"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="20%"/>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nko-pi-P3P"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIy-xy-V0F">
                                                <rect key="frame" x="30" y="142" width="293" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4Zm-bE-MV3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="ibA-28-6Wx">
                                                <rect key="frame" x="69.666666666666686" y="198" width="214" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaZ-x8-hTE">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="93" id="Ogf-WR-tLI"/>
                                                            <constraint firstAttribute="height" constant="29" id="aIO-88-Sad"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minimumValue="2" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="PhW-Yq-6T7">
                                                        <rect key="frame" x="120" y="0.0" width="94" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="94" id="YQr-Oi-YKl"/>
                                                            <constraint firstAttribute="height" constant="29" id="fbB-VX-a2s"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="GbM-eu-bmf"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rIy-xy-V0F" firstAttribute="leading" secondItem="fV9-8G-cjw" secondAttribute="leading" constant="30" id="1Fz-Ab-tee"/>
                                            <constraint firstAttribute="trailing" secondItem="gjI-hO-PdI" secondAttribute="trailing" id="Vfh-tg-ne2"/>
                                            <constraint firstItem="17s-l9-T1c" firstAttribute="leading" secondItem="fV9-8G-cjw" secondAttribute="leading" constant="30" id="iFs-5X-dr2"/>
                                            <constraint firstAttribute="trailing" secondItem="rIy-xy-V0F" secondAttribute="trailing" constant="30" id="jUQ-1r-wax"/>
                                            <constraint firstAttribute="trailing" secondItem="17s-l9-T1c" secondAttribute="trailing" constant="30" id="pU7-o5-q5b"/>
                                            <constraint firstItem="gjI-hO-PdI" firstAttribute="leading" secondItem="fV9-8G-cjw" secondAttribute="leading" id="vGw-j2-vgO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.84313725490196079" green="0.97647058823529409" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fV9-8G-cjw" secondAttribute="trailing" constant="20" id="ej1-GF-ghx"/>
                                    <constraint firstItem="fV9-8G-cjw" firstAttribute="leading" secondItem="IL1-cF-ALb" secondAttribute="leading" constant="20" id="qcE-Z8-6OX"/>
                                    <constraint firstItem="fV9-8G-cjw" firstAttribute="top" secondItem="IL1-cF-ALb" secondAttribute="top" constant="20" id="twZ-Jh-oLX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFE-W5-Ut5">
                                <rect key="frame" x="96" y="764" width="201" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607843137254" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ewg-JG-Hnj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XoF-Ok-APi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eFE-W5-Ut5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1du-Zt-CdD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="705-VU-Chh" secondAttribute="trailing" id="9xI-Rn-sNn"/>
                            <constraint firstItem="eFE-W5-Ut5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="J5i-OK-M10"/>
                            <constraint firstAttribute="bottom" secondItem="IL1-cF-ALb" secondAttribute="bottom" id="Mhe-Rm-jDX"/>
                            <constraint firstItem="705-VU-Chh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="TLN-ar-LaT"/>
                            <constraint firstItem="IL1-cF-ALb" firstAttribute="top" secondItem="705-VU-Chh" secondAttribute="bottom" constant="40" id="Ubz-wY-6lk"/>
                            <constraint firstItem="705-VU-Chh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WdI-fL-BV2"/>
                            <constraint firstItem="eFE-W5-Ut5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="eBP-jq-OXw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IL1-cF-ALb" secondAttribute="trailing" id="iCi-Im-LLj"/>
                            <constraint firstItem="IL1-cF-ALb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n0Y-E9-Eea"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billTF" destination="Lmc-CA-C62" id="jy9-qj-7lS"/>
                        <outlet property="splitNumberLB" destination="gaZ-x8-hTE" id="sYK-2Z-Kt2"/>
                        <outlet property="tenPctBtn" destination="F5c-G4-0mh" id="Czc-ye-BXX"/>
                        <outlet property="twentyPctBtn" destination="HGj-4X-lcO" id="hZb-32-pHI"/>
                        <outlet property="zeroPctBtn" destination="OtT-ld-ROc" id="UZl-5S-8XO"/>
                        <segue destination="KmE-Vu-FfG" kind="presentation" identifier="goToResultsView" id="KvV-Uf-QKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-2"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="g3h-kn-f9f">
            <objects>
                <viewController id="KmE-Vu-FfG" customClass="ResultsViewController" customModule="Tipsy_mini_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tnk-Ve-wko">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxe-Yt-cZP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56.32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tam-h5-eOp">
                                        <rect key="frame" x="0.0" y="168" width="393" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="OBX-mO-I4f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adz-iz-PW0">
                                        <rect key="frame" x="0.0" y="132" width="393" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="MW0-ue-A96"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84362953900000004" green="0.97556561230000005" blue="0.92320168020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Tam-h5-eOp" firstAttribute="leading" secondItem="kxe-Yt-cZP" secondAttribute="leading" id="0Eq-zn-4nl"/>
                                    <constraint firstAttribute="trailing" secondItem="adz-iz-PW0" secondAttribute="trailing" id="1BO-lN-tmL"/>
                                    <constraint firstItem="Tam-h5-eOp" firstAttribute="top" secondItem="adz-iz-PW0" secondAttribute="bottom" id="4hc-l0-YeB"/>
                                    <constraint firstItem="adz-iz-PW0" firstAttribute="leading" secondItem="kxe-Yt-cZP" secondAttribute="leading" id="Frl-g3-jpd"/>
                                    <constraint firstAttribute="trailing" secondItem="Tam-h5-eOp" secondAttribute="trailing" id="MVw-Ys-JV4"/>
                                    <constraint firstAttribute="height" constant="300" id="eGy-Jg-eGr"/>
                                    <constraint firstItem="adz-iz-PW0" firstAttribute="centerY" secondItem="kxe-Yt-cZP" secondAttribute="centerY" id="fFb-Kj-i2w"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAc-C4-rHX">
                                <rect key="frame" x="96.666666666666686" y="788" width="200" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="TU2-al-9g7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="YsW-qT-AjQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Recalculate">
                                    <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="reCalculatePressed:" destination="KmE-Vu-FfG" eventType="touchUpInside" id="JGb-hq-eTd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 2 people, with 10% tip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7o-fI-RfY">
                                <rect key="frame" x="50" y="305" width="293" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="bhI-jX-TdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bs8-Sd-kjq"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kxe-Yt-cZP" firstAttribute="top" secondItem="Tnk-Ve-wko" secondAttribute="top" id="02P-9j-gud"/>
                            <constraint firstItem="eAc-C4-rHX" firstAttribute="centerX" secondItem="Tnk-Ve-wko" secondAttribute="centerX" id="3ab-LP-ANJ"/>
                            <constraint firstItem="N7o-fI-RfY" firstAttribute="top" secondItem="kxe-Yt-cZP" secondAttribute="bottom" constant="5" id="4a6-QA-aRw"/>
                            <constraint firstItem="kxe-Yt-cZP" firstAttribute="trailing" secondItem="Bs8-Sd-kjq" secondAttribute="trailing" id="O8d-qL-a2T"/>
                            <constraint firstItem="kxe-Yt-cZP" firstAttribute="leading" secondItem="Tnk-Ve-wko" secondAttribute="leading" id="OdK-kC-GiQ"/>
                            <constraint firstItem="Bs8-Sd-kjq" firstAttribute="trailing" secondItem="N7o-fI-RfY" secondAttribute="trailing" constant="50" id="P3S-de-w54"/>
                            <constraint firstItem="eAc-C4-rHX" firstAttribute="bottom" secondItem="Bs8-Sd-kjq" secondAttribute="bottom" id="f5b-XN-MBY"/>
                            <constraint firstItem="N7o-fI-RfY" firstAttribute="leading" secondItem="Bs8-Sd-kjq" secondAttribute="leading" constant="50" id="fGD-Y8-Q5c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingsLB" destination="N7o-fI-RfY" id="aHs-11-Eum"/>
                        <outlet property="totalLB" destination="Tam-h5-eOp" id="wiU-gl-4B1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpX-e0-pxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
